<div class="login_form" style="float:left;">
  <%= form_for @changeset, account_path(@conn, :register_create), fn f -> %>
    <dl>
      <dt><label for="first_name">First name</label></dt>
      <dd><%= text_input f, :first_name %></dd>
      <%= if f.errors[:first_name] && ({msg, _} = f.errors[:first_name]) do %>
        First name <%= msg %>
      <% end %>

      <dt><label for="last_name">Last name</label></dt>
      <dd><%= text_input f, :last_name %></dd>
      <%= if f.errors[:last_name] && ({msg, _} = f.errors[:last_name]) do %>
        Last name <%= msg %>
      <% end %>

      <dt><label for="username">Username</label></dt>
      <dd><%= text_input f, :username %></dd>
      <%= if f.errors[:username] && ({msg, _} = f.errors[:username]) do %>
        Username <%= msg %>
      <% end %>

      <dt><label for="password">Password</label></dt>
      <dd><%= password_input f, :password %></dd>
      <%= if f.errors[:password] && ({msg, _} = f.errors[:password]) do %>
        Password <%= msg %>
      <% end %>

      <dt><label for="password_confirmation">Confirm password</label></dt>
      <dd><%= password_input f, :password_confirmation %></dd>
      <%= if f.errors[:password_confirmation] && ({msg, _} = f.errors[:password_confirmation]) do %>
        Confirmed passsword <%= msg %>
      <% end %>

      <dt><label for="email">Email</label></dt>
      <dd><%= email_input f, :email %></dd>
      <%= if f.errors[:email] && ({msg, _} = f.errors[:email]) do %>
        Email <%= msg %>
      <% end %>

      <div style="margin-top:10px;margin-bottom:10px;width:200px;">
        <%= checkbox f, :accept_tos, [{:value, "f"}, {:required, "required"}] %>
      	<label for="accept_tos">I accept the TOS</label>
      </div>
    </dl>

    <p style="margin-left:20px">
      <%= submit "Register" %>
    </p>
  <% end %>
</div>

<div style="float:left;margin-top:100px;font-size:20px">
  or
</div>

<div style="float:right;margin:0px auto;width:300px;margin-top:100px">
  <div style="text-align:center;width:112px">
    <button class="g-signin"
    	data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    	data-requestvisibleactions="http://schemas.google.com/AddActivity"
    	data-clientId="842840966368-khjhm9op21jin6h9l6hvok8t81o4tnbf.apps.googleusercontent.com"
    	data-accesstype="offline"
    	data-callback="onSignInCallback"
    	data-theme="dark"
    	data-cookiepolicy="single_host_origin">
    </button>
  </div>
</div>
<div class="clear"></div>
