<%= render_existing KirruptTv.SharedView, "search.html", Dict.merge(assigns, %{search_query: @show.name}) %>

<div id="links">
	<ul>
    <li><a <%= if assigns[:season] && !assigns[:by_seasons] do %> class="active"<% end %>href="<%= show_path(@conn, :index, @show.url) %>">recent</a></li>
	  <li><a <%= if assigns[:by_seasons] do %> class="active"<% end %> href="<%= show_path(@conn, :list, @show.url) %>">list</a></li>

	</ul>
</div>

<div id="genres">
	<%= for genre <- @show.genres do %>
		<%= if genre.url do %>
		<a href="{{url_for('genre', url=genre.url)}}"><%= genre.name %></a>
		<% end %>
	<% end %>
</div>
