<script type="text/javascript">
<%= if assigns[:show] do %>
(function($) {
  $('#recommendations').recommendations({'url':'show/<%= assigns[:show].id %>'}); // TODO
})(jQuery);
<% end %>

  $(document).ready(function() {
		// show.html
		$('.watched_icon').click(function() {
      var has = $(this).hasClass('watched');
      var el = $(this);
	    var ep_id = $(this).attr('id').split('_')[1];

			$.ajax({
				url: mark_as_url(ep_id, !$(this).hasClass('watched')),
				type: 'GET', // TODO PATCH
				success: function(response, textStatus, jqXhr) {
					if(response.success) {
			    	if(has) {
			    		el.removeClass('watched');
			    	}else{
			    		el.addClass('watched');
			    	}
					} else {
						alert('error!!')
					}
				}
			});
    });

		// show-list.html
		$("table").each(function(){
			check_watched(this);
		});

		$('.ep_w_checkbox').click(function() {
			var elem = $(this);
			var ep_id = elem.attr('id').split('_')[1];

			$.ajax({
				url: mark_as_url(ep_id, elem.attr('checked')),
				type: 'GET', // TODO PATCH
				success: function(response, textStatus, jqXhr) {
					if(!response.success) {
						elem.prop('checked', !elem.attr('checked'));
						alert('error!!')
					}
				}
			});

			check_watched($(this).parent().parent().parent());
		});

    // add.html
    var loader = '<p align=center style="margin-top:20px"><img src="<%= static_path(@conn, "/images/ajax-loader.gif") %>" /></p>';
		$('#add_search').submit(function() {
			$('#add_results').html(loader);

			$.get("<%= page_path(@conn, :search_kirrupt) %>", {'name':$('#add_name').val()}, function(data){
			     $('#add_results').html(data + loader);
			     output = data;
			   });

			$.get("<%= page_path(@conn, :search_tvmaze) %>", {'name':$('#add_name').val()}, function(data){
			    $('#add_results').html(output + data);

			   	if( $('.recent_episode').length == 0)
			    	$('#add_results').html('<p align="center">Sorry, no shows found.</p>');
			   });


			return false;
		});
  });

  function check_watched(table){
      var rowCount = $('.ep_w_checkbox', table).length;
      var marked = 0;
      $('.ep_w_checkbox', table).each(function(){
          if ($(this).is(':checked')) {
              marked++;
          }
      });

      if(rowCount == marked) {
          $('.ep_w_checkbox_mark', table).html("<a style=\"cursor:pointer; padding-right:5px;\" onclick=\"unmark_all(this)\">unmark all</a>")
      }
      else {
          $('.ep_w_checkbox_mark', table).html("<a style=\"cursor:pointer;padding-right:15px;\" onclick=\"mark_all(this)\">mark all</a>")
      }
  }

  function mark_all(season) {
		_mark_all(season, true)
  }
  function unmark_all(season) {
		_mark_all(season, false)
  }

	function _mark_all(season, mark) {
  	var table = $(season).parent().parent().parent();
		$(".ep_w_checkbox", table).each(function(index) {
      if((mark && !$(this).attr('checked')) != (!mark && $(this).attr('checked'))){
				var elem = $(this);
				var ep_id = elem.attr('id').split('_')[1];

				$.ajax({
					url: mark_as_url(ep_id, mark),
					type: 'GET', // TODO PATCH
					success: function(response, textStatus, jqXhr) {
						if(response.success) {
							elem.prop('checked', mark);
						} else {
							alert('error!!')
						}
					},
					complete: function() {
            check_watched(table);
					}
				});
      }
    });
	}

</script>
