<script type="text/javascript">
(function($) {
	$('#recommendations').recommendations({'url':'my'});
})(jQuery);

$(document).ready(function() {
	$('#search_q').val('');
	$('#search_q').focus();

	$('.mark_watched').click(function() {
		var url = $(this).attr('data-href');

		var ep_id = $(this).attr('id').split('_')[1];
		$('#div_ep_'+ep_id).css('background-color', '#fdffc2');

		$.ajax({
			url: url,
      type: 'GET', // TODO PATCH
      success: function(response, textStatus, jqXhr) {
				if(response.success) {
			  	$('#div_ep_'+ep_id).slideUp();
				} else {
					alert('error!!')
				}
      }
  	});
	});
});
</script>
