<div class="login_form" style="float:left;">
  Don't have an account? <a href="<%= account_path(@conn, :register) %>">Register</a>
  <%= form_for @conn, account_path(@conn, :login), [as: :login], fn f -> %>
    <dl>
      <dt><label for="username">Username</label></dt>
      <dd><%= text_input f, :username %></dd>

      <dt><label for="password">Password</label></dt>
      <dd><%= password_input f, :password %></dd>
    </dl>

    <div style="margin-top:10px;margin-bottom:10px;width:200px;">
      <%= checkbox f, :auto_login, [{:value, "y"}, {:checked, "checked"}] %>
    	Remember me
    </div>

    <p style="margin-left:20px">
      <%= submit "Login" %>
    </p>
  <% end %>
</div>

<div style="float:left;margin-top:100px;font-size:20px">
  or
</div>

<div style="float:right;margin:0px auto;width:300px;margin-top:100px">
  <div style="text-align:center;width:112px">
    <button class="g-signin"
    	data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    	data-requestvisibleactions="http://schemas.google.com/AddActivity"
    	data-clientId="842840966368-khjhm9op21jin6h9l6hvok8t81o4tnbf.apps.googleusercontent.com"
    	data-accesstype="offline"
    	data-callback="onSignInCallback"
    	data-theme="dark"
    	data-cookiepolicy="single_host_origin">
    </button>
  </div>
</div>
<div class="clear"></div>
