<div class="login_form" style="float:left;">
  Don't have an account? <a href="<%= account_path(@conn, :register_new) %>">Register</a>
  <%= form_for @conn, account_path(@conn, :login), [as: :login], fn f -> %>
    <dl>
      <dt><label for="username">Username</label></dt>
      <dd><%= text_input f, :username %></dd>

      <dt><label for="password">Password</label></dt>
      <dd><%= password_input f, :password %></dd>
    </dl>

    <div style="margin-top:10px;margin-bottom:10px;width:200px;">
      <%= checkbox f, :auto_login, [{:value, "y"}, {:checked, "checked"}] %>
    	Remember me
    </div>

    <p style="margin-left:20px">
      <%= submit "Login" %>
    </p>
  <% end %>
</div>

<div class="clear"></div>
