<div class="login_form" style="float:left;">
  <%= form_for @changeset, account_path(@conn, :register_create), fn f -> %>
    <dl>
      <dt><label for="first_name">First name</label></dt>
      <dd><%= text_input f, :first_name %></dd>
      <%= if msg = unwrap_error(f.errors[:first_name]) do %>
        First name <%= msg %>
      <% end %>

      <dt><label for="last_name">Last name</label></dt>
      <dd><%= text_input f, :last_name %></dd>
      <%= if msg = unwrap_error(f.errors[:last_name]) do %>
        Last name <%= msg %>
      <% end %>

      <dt><label for="username">Username</label></dt>
      <dd><%= text_input f, :username %></dd>
      <%= if msg = unwrap_error(f.errors[:username]) do %>
        Username <%= msg %>
      <% end %>

      <dt><label for="password">Password</label></dt>
      <dd><%= password_input f, :password %></dd>
      <%= if msg = unwrap_error(f.errors[:password]) do %>
        Password <%= msg %>
      <% end %>

      <dt><label for="password_confirmation">Confirm password</label></dt>
      <dd><%= password_input f, :password_confirmation %></dd>
      <%= if msg = unwrap_error(f.errors[:password_confirmation]) do %>
        Confirmed passsword <%= msg %>
      <% end %>

      <dt><label for="email">Email</label></dt>
      <dd><%= email_input f, :email %></dd>
      <%= if msg = unwrap_error(f.errors[:email]) do %>
        Email <%= msg %>
      <% end %>

      <div style="margin-top:10px;margin-bottom:10px;width:200px;">
        <%= checkbox f, :accept_tos, [{:value, "f"}, {:required, "required"}] %>
      	<label for="accept_tos">I accept the TOS</label>
      </div>
    </dl>

    <p style="margin-left:20px">
      <%= submit "Register" %>
    </p>
  <% end %>
</div>

<div class="clear"></div>
